[gd_scene load_steps=3 format=3 uid="uid://b4ycg4rse80w7"]

[ext_resource type="Script" path="res://weapons/base_weapon.gd" id="1_lp5xk"]
[ext_resource type="PackedScene" uid="uid://chds33i30s4ly" path="res://weapons/laser/laser.tscn" id="1_umlvu"]

[node name="BaseWeapon" type="Node3D"]
script = ExtResource("1_lp5xk")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 100, 0)
collision_mask = 3
collide_with_areas = true

[node name="Laser" parent="." instance=ExtResource("1_umlvu")]
