[gd_scene load_steps=13 format=3 uid="uid://cqaupspx5oldm"]

[ext_resource type="PackedScene" uid="uid://cqrcu2lh2wj5k" path="res://player/manny/manny.gltf" id="1_sr5yn"]
[ext_resource type="Material" uid="uid://f5ata4lrbqln" path="res://player/manny/manny.tres" id="2_rjdgr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hno73"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ari8r"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6j53g"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dht5i"]
animation = &"Walk"
play_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4ntnn"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_ari8r" )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( "AnimationNodeAnimation_6j53g" )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( "AnimationNodeAnimation_dht5i" )
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_utp4l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j5u66"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yhdvl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2shw3"]
states/Idle/node = SubResource( "AnimationNodeAnimation_hno73" )
states/Idle/position = Vector2(332, 106)
states/Start/position = Vector2(209, 106)
states/Walk/node = SubResource( "AnimationNodeBlendSpace1D_4ntnn" )
states/Walk/position = Vector2(455, 106)
transitions = ["Start", "Idle", SubResource( "AnimationNodeStateMachineTransition_utp4l" ), "Idle", "Walk", SubResource( "AnimationNodeStateMachineTransition_j5u66" ), "Walk", "Idle", SubResource( "AnimationNodeStateMachineTransition_yhdvl" )]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_pcxgx"]

[node name="manny" instance=ExtResource( "1_sr5yn" )]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-1.29172e-16, 0.917226, 0.00236723)
bones/0/rotation = Quaternion(0.0701031, -6.64575e-08, -1.18806e-09, 0.99754)
bones/1/rotation = Quaternion(-0.121713, 1.12759e-07, -1.94192e-09, 0.992565)
bones/2/rotation = Quaternion(0.0518313, -4.67992e-08, 3.30032e-09, 0.998656)
bones/3/rotation = Quaternion(-0.0140599, -0.139839, 0.987785, -0.0672897)
bones/4/rotation = Quaternion(0.178711, -0.0121585, -0.0221303, 0.983578)
bones/6/rotation = Quaternion(0.0140598, -0.139839, 0.987785, 0.0672897)
bones/9/rotation = Quaternion(0.158913, 0.104535, 0.981422, -0.0251099)
bones/10/rotation = Quaternion(-0.0933556, 0.000207441, -0.00868519, 0.995595)
bones/11/rotation = Quaternion(0.56659, 0.0710486, -0.0629197, 0.818516)
bones/12/rotation = Quaternion(-0.158869, 0.104643, 0.981418, 0.0251028)
bones/13/rotation = Quaternion(-0.0933309, -0.00020745, 0.00868284, 0.995597)
bones/14/rotation = Quaternion(0.566655, -0.0710841, 0.0629766, 0.818464)

[node name="Mesh" parent="Armature/Skeleton3D" index="0"]
material_override = ExtResource( "2_rjdgr" )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( "AnimationNodeStateMachine_2shw3" )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_pcxgx" )
parameters/Walk/blend_position = -0.00147712
