[gd_scene load_steps=13 format=3 uid="uid://cqaupspx5oldm"]

[ext_resource type="PackedScene" uid="uid://cqrcu2lh2wj5k" path="res://player/manny/manny.gltf" id="1_sr5yn"]
[ext_resource type="Material" uid="uid://f5ata4lrbqln" path="res://player/manny/manny.tres" id="2_rjdgr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hno73"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ari8r"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6j53g"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dht5i"]
animation = &"Walk"
play_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4ntnn"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_ari8r" )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( "AnimationNodeAnimation_6j53g" )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( "AnimationNodeAnimation_dht5i" )
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ycu72"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8717u"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x1xxj"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2shw3"]
states/Idle/node = SubResource( "AnimationNodeAnimation_hno73" )
states/Idle/position = Vector2(332, 106)
states/Start/position = Vector2(209, 106)
states/Walk/node = SubResource( "AnimationNodeBlendSpace1D_4ntnn" )
states/Walk/position = Vector2(457, 106)
transitions = ["Start", "Idle", SubResource( "AnimationNodeStateMachineTransition_ycu72" ), "Idle", "Walk", SubResource( "AnimationNodeStateMachineTransition_8717u" ), "Walk", "Idle", SubResource( "AnimationNodeStateMachineTransition_x1xxj" )]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_vv5sy"]

[node name="manny" instance=ExtResource( "1_sr5yn" )]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-7.86696e-16, 0.905818, -0.0321852)
bones/0/rotation = Quaternion(0.0265243, -6.6446e-08, 1.7119e-09, 0.999648)
bones/1/rotation = Quaternion(-0.0451858, 1.13287e-07, -3.45975e-09, 0.998979)
bones/2/rotation = Quaternion(0.0317872, -4.16657e-08, 2.5259e-09, 0.999495)
bones/3/rotation = Quaternion(0.0335893, -0.124653, 0.988933, -0.073115)
bones/4/rotation = Quaternion(0.200881, -0.00407372, -0.0439136, 0.978622)
bones/5/rotation = Quaternion(0.0155566, 0.0409877, 0.0414992, 0.998176)
bones/16/rotation = Quaternion(-0.0335895, -0.124653, 0.988933, 0.073115)
bones/17/rotation = Quaternion(0.200882, 0.00407373, 0.0439137, 0.978622)
bones/18/rotation = Quaternion(0.0155565, -0.0409877, -0.0414992, 0.998176)
bones/29/rotation = Quaternion(0.139297, 0.105012, 0.982605, -0.0636892)
bones/30/rotation = Quaternion(-0.183876, 0.000213767, -0.0178495, 0.982787)
bones/31/rotation = Quaternion(0.771652, 0.0253031, -0.0695879, 0.63172)
bones/32/rotation = Quaternion(-0.139302, 0.105016, 0.982604, 0.0636895)
bones/33/rotation = Quaternion(-0.183883, -0.00021384, 0.0178503, 0.982786)
bones/34/rotation = Quaternion(0.771653, -0.0253064, 0.069589, 0.631718)
bones/35/rotation = Quaternion(-0.704858, 0.0563532, 0.0563533, 0.704857)
bones/37/rotation = Quaternion(-0.704858, -0.0563532, -0.0563533, 0.704857)
bones/39/position = Vector3(0.232588, 0.849426, -0.0626688)
bones/41/position = Vector3(-0.232588, 0.849426, -0.0626688)

[node name="Mesh" parent="Armature/Skeleton3D" index="0"]
material_override = ExtResource( "2_rjdgr" )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( "AnimationNodeStateMachine_2shw3" )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_vv5sy" )
parameters/Walk/blend_position = 0.0
